<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the Classroom</title>
    <link href="https://api.fontshare.com/v2/css?f[]=agrandir@1&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=agrandir@400,700&display=swap" rel="stylesheet">



    <style>

        body {
            font-family: 'Agrandir', sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            line-height: 1.5;
            color: whitesmoke;
            margin: 1em;
            padding: 1em 1em 0 2em;
            background-image: linear-gradient(rgba(20, 27, 49, 0.8), rgba(20, 27, 49, 0.8)), url('./assert/images/im5.jpeg');
            background-color: darkslategrey;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        nav ul{
            display: flex;
            justify-content: right;
            list-style: none;
            gap: 2.5em;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 1.3em;
        }
    
        h1 {
            text-align: center;
            color: black;
            font-size: 2.5em;
            font-weight: bolder;
        }

       .main {
            padding: 1em;
            margin: 0.5em 0.5em 0 0em;
        }

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            margin-bottom: 1.5em;
            font-style: oblique;
            color: #c1bfbb;
        }

        .topic {
            background: #c1bfbb;
            border-radius: 5px;
            padding-left: 1em;
            padding-top: 1em;
            display: grid;
            grid-template-columns: 360px 400px 360px;
            grid-template-rows: 200px 200px 200;
            gap: 1em;
            font-weight: 500;
            color: black;
        }
        .topic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1px;
        }

        .topic h3 {
            font-size: 1.3em;
            font-weight: 600;
            text-align: center;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="./public/leadership.html">Leadership</a></li>
            <li><a href="./public/tutoring.html"> Tutoring</a></li>
            <li><a href="./public/hackathon.html"> Hackathons</a></li>
            <li><a href="index.html"> Home</a></li>
        </ul>
    </nav>

    <h1>University Experience Beyond the Classroom</h1>

    <div class="main">
        <div class="intro">
            <img src="./assert/images/uwc.jpg" class="rounded" alt="University photo of me" style="width: 40%; height: auto; border-radius: 5%;">
            <p>Throughout my university years, I explored more than just academics. From tutoring peers and competing in hackathons to leading student initiatives, this is a look into how I grew inside and outside the lecture halls</p>
        </div>

        <div class="topic">
            <img src="./assert/images/lead.jpg" alt="leadership picture" style="width: 100%; height: 250px;"> 
            <img src="./assert/images/tutoring.jpg" alt="tutoring picture" style="width: 100%; height: 250px;">
            <img src="./assert/images/ibm.jpg" alt="#Hackathon picture" style="width: 100%; height: 250px">
        </div>

        <div class="topic cards">
            <h3>Leadership Roles</h3> 
            <h3>Tutoring</h3>
            <h3>Hackathons</h3>
        </div>

        <div class="topic cards">
            <p>During my university journey, I had the privilege of serving in multiple student tech societies, helping create spaces for growth, collaboration, and innovation. From coordinating events to shaping tech communities, leadership became a core part of who I am.</p>
            <p>Tutoring was more than just helping others pass, it was about creating safe academic spaces where students felt supported and understood. Through tutoring various statistics modules across three years, I grew as both a learner and a mentor.</p>
            <p>Hackathons became a space where I pushed my limits, collaborated with brilliant minds, and built real-world solutions under pressure. From cybersecurity to data science, each challenge shaped my problem-solving and technical confidence.</p>
            
        </div>
    </div>

    </body>

    <footer>
        <p>&copy; 2025 My Web Page. All rights reserved.</p>
    </footer>
</html>