<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the Classroom</title>
    <link href="https://api.fontshare.com/v2/css?f[]=agrandir@1&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=agrandir@400,700&display=swap" rel="stylesheet">



    <style>

        body {
            font-family: 'Agrandir', sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            line-height: 1.5;
            color: whitesmoke;
            margin: 1em;
            padding: 1em 1em 0 2em;
            background-image: linear-gradient(rgba(20, 27, 49, 0.8), rgba(20, 27, 49, 0.8)), url('./assert/images/im5.jpeg');
            background-color: darkslategrey;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        footer {
            clear: both;
        }

        nav ul{
            display: flex;
            justify-content: right;
            list-style: none;
            gap: 2.5em;
        }

        nav li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 1.3em;
        }
    
        h1 {
            text-align: center;
            color: black;
            font-size: 2.5em;
            font-weight: bolder;
        }

        h3 {
            color: black;
            font-size: 1.3em;
            font-weight: 600;
            font-weight: bold;
        }

        .experience img {
            float: left !important;
            width: 40%;
        }

        div {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            margin: 2em 2em 0 2em;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="leadership.html">Leadership</a></li>
            <li><a href="tutoring.html"> Tutoring</a></li>
            <li><a href="hackathon.html"> Hackathons</a></li>
            <li><a href="../index.html"> Home</a></li>
        </ul>
    </nav>

    <h1>My Leadership Journey in Tech Communities</h1>
    <div>
        <img src="../assert/images/gkss.jpg" alt="My image with the president Cyril Ramaphosa" style="width: 80%; height: auto;">
        <p>Leadership for me wasn’t just about titles, it was about contributing to something bigger than myself. I stepped into various roles that challenged me to grow, support my peers, and build tech spaces that were more inclusive, collaborative, and empowering.</p>
    </div>

    <div class="experience">
        <div>
            <img src="../assert/images/gkss (2).jpg" alt="Leadership photo" style="width: 40%; height: auto;">
            <h3>chairperson, Geekulcha student society-UWC 2025</h3>
            <p>I was honored to be given the opportunity by Geekulcha to establish the UWC Chapter of the Geekulcha Student Society, not as a founder, but as a trusted leader to drive it forward.</p>
            <ul>
                <li>Led the official launch and setup of the UWC Chapter</li>
                <li>Collaborated with Geekulcha HQ and UWC to align activities with national innovation goals</li>
                <li>Ran workshops, talks, and outreach programs focused on tech innovation and youth skills</li>
            </ul>
        </div>

        <div>
            <img src="../assert/images/ntang.jpg" alt="UWC IT Society picture" style="width: 40%; height: auto;">
            <h3>Vice President, UWC IT Society 2024</h3>
            <ul>
                <li>Oversaw major tech events and hackathons in collaboration with local partners</li>
                <li>Mentored new society members and helped expand community outreach</li>
                <li>Contributed to shaping the society’s vision and strategy for the year</li>
            </ul>
        </div>

        <div>
            <img src="../assert/images/wics.jpg" alt="Women in Computer Science picture" style="width: 40%; height: auto;">
            <h3>Secretary, UWC Women In Computer science 2023 <br>
                Secretary, UWC IT Society 2023
            </h3>
            <ul>
                <li>Assisted in planning and organizing society events and workshops</li>
                <li>Maintained internal communication and records</li>
                <li>Helped build the society’s digital presence and documentation</li>
            </ul>
        </div>

    </div>

    </body>

    <footer>
        <p>&copy; 2025 My Web Page. All rights reserved.</p>
    </footer>
</html>